{
  "tasks": {
    "start": "deno run -A --watch=components/,layout/,src/,static/,util/ dev.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
